ENV=prod
APP_NAME=FOOD_CONSUMPTION_TRENDS
SPARK_JDBC_PATH=/home/wilzo/project/food_consumption_trends/drivers/postgresql-42.7.5.jar
SPARK_HOST=127.0.0.1


DB_POSTGRES_HOST=192.168.1.24
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=base_off
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=wilzo
DB_POSTGRES_DEFAULT_SCHEMA=data_off


GCP_PROJECT_ID=analytics-trafic-idfm
GCP_BIGQUERY_DATASET=food_consumption_trends
GCP_CLUSTER_DATAPROC_NAME=cluster-spark-analytics
GCP_REGION_DEFAULT=europe-west9


DEFAULT_RAW_TABLE=raw_data_off


SPARK_DRIVER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=8g
LIMIT_SIZE_DATA=150000
